{
  "name": "plateau-rover-squad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/jasmine"
  },
  "repository": "git@github.com:gitmihalis/plateau-rover-squad.git",
  "author": "Mihalis Fthenos <mihalisfthenos@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.7.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
